# QuickTicket

./: .gitignore  build.gradle  development.db  readme.md  roadmap.md  settings.gradle
docs/troubleshooting/: 1_FAILED_TO_LAUNCH.md  index.md
src/main/java/: module-info.java
src/main/java/io/jacobking/quickticket/: App.java
src/main/java/io/jacobking/quickticket/bridge/: Bridge.java  BridgeContext.java
src/main/java/io/jacobking/quickticket/bridge/impl/: AlertBridge.java  AlertSettingsBridge.java  CategoryBridge.java  CommentBridge.java  CompanyBridge.java  DepartmentBridge.java  EmailBridge.java  EmployeeBridge.java  FlywayBridge.java  InventoryBridge.java  InventoryLogBridge.java  JournalBridge.java  LinkBridge.java  LinkedTicketBridge.java  ModuleBridge.java  ProfilePictureBridge.java  TicketBridge.java  TicketEmployeeBridge.java
src/main/java/io/jacobking/quickticket/core/: Config.java  InstanceLock.java  QuickTicket.java  ReloadMechanism.java  Version.java
src/main/java/io/jacobking/quickticket/core/config/: Config.java  ConfigDefaulter.java  ConfigListener.java  FlywayConfig.java  SystemConfig.java
src/main/java/io/jacobking/quickticket/core/config/impl/: FlywayConfig.java  SystemConfig.java
src/main/java/io/jacobking/quickticket/core/database/: Database.java  DatabaseBackup.java  DatabaseMigrator.java  DatabaseSchemaCheck.java  FlywayMigrator.java  H2Connector.java  JOOQConnector.java  SQLLoader.java  SQLiteConnector.java
src/main/java/io/jacobking/quickticket/core/database/entity/: Entity.java
src/main/java/io/jacobking/quickticket/core/database/repository/: Entity.java  RepoCrud.java  RepoType.java  (+1 more)
src/main/java/io/jacobking/quickticket/core/email/: EmailBuilder.java  EmailConfig.java  EmailResolvedSender.java  EmailSender.java
src/main/java/io/jacobking/quickticket/core/exception/: QuickTicketException.java
src/main/java/io/jacobking/quickticket/core/image/: ImageBlob.java
src/main/java/io/jacobking/quickticket/core/lock/: InstanceLock.java
src/main/java/io/jacobking/quickticket/core/reload/: ReloadMechanism.java
src/main/java/io/jacobking/quickticket/core/restart/: PlatformControl.java  RestartException.java  RestartLatch.java  RestartMechanism.java
src/main/java/io/jacobking/quickticket/core/type/: PriorityType.java  StatusType.java  TransportType.java
src/main/java/io/jacobking/quickticket/core/utility/: AttachmentParser.java  CSSStyler.java  ChangelogReader.java  Checks.java  DateUtil.java  FileIO.java  ImmutablePair.java  Logs.java  MiscUtil.java
src/main/java/io/jacobking/quickticket/gui/: Controller.java  Data.java  Display.java  Model.java  NameModel.java  Route.java  Screen.java
src/main/java/io/jacobking/quickticket/gui/alert/: AlertBuilder.java  AlertPopup.java  Alerts.java  Announcements.java  InputDialogBuilder.java  NotificationBuilder.java  Notifications.java  Notify.java
src/main/java/io/jacobking/quickticket/gui/controller/: AboutController.java  AddURLController.java  CategoryCreatorController.java  ChangelogController.java  CompanyController.java  Controller.java  DashboardController.java  DepartmentController.java  EmployeeController.java  FindEmployeeController.java  Passthrough.java  SettingsController.java  TicketController.java  TicketCreatorController.java  ViewerController.java  WelcomeController.java
src/main/java/io/jacobking/quickticket/gui/custom/: CheckSearchComboBox.java  CompanySearchBox.java  CustomSearchBox.java  DashboardTab.java  DepartmentSearchBox.java  EmployeeCheckBoxListView.java
src/main/java/io/jacobking/quickticket/gui/data/: Data.java  DataRelay.java
src/main/java/io/jacobking/quickticket/gui/misc/: PopOverBuilder.java
src/main/java/io/jacobking/quickticket/gui/model/: AlertModel.java  CommentModel.java  CompanyModel.java  DepartmentModel.java  EmployeeModel.java  EntityConverter.java  LinkModel.java  Model.java  ModuleModel.java  TicketCategoryModel.java  TicketEmployeeModel.java  TicketModel.java  ViewModel.java
src/main/java/io/jacobking/quickticket/gui/screen/: AboutScreen.java  AddURLScreen.java  CategoryCreatorScreen.java  ChangelogScreen.java  CompanyScreen.java  DashboardScreen.java  DepartmentScreen.java  Display.java  FindEmployeeScreen.java  Route.java  Screen.java  TicketCreatorScreen.java  ViewerScreen.java  WelcomeScreen.java
src/main/java/io/jacobking/quickticket/gui/utility/: FALoader.java  FXUtility.java  FilterBuilder.java  IconLoader.java  MiscUtil.java  StyleCommons.java
src/main/resources/: logback.xml
src/main/resources/io/jacobking/quickticket/: changelog.json
src/main/resources/io/jacobking/quickticket/css/core/: base.css  button.css  card.css  check-list-view.css  checkbox.css  combo-box.css  comment-list-view.css  comment.css  dialog.css  list-selection-view.css  list-view.css  list.css  notification.css  pie-chart.css  pop-over.css  popover.css  tab-pane.css  table-two.css  table.css  text-area.css  text-field.css  title-pane.css
src/main/resources/io/jacobking/quickticket/css/screen/: about.css  creator.css  dashboard.css  employee.css  journal.css  ticket.css  viewer.css
src/main/resources/io/jacobking/quickticket/fxml/: about.fxml  addurl.fxml  categorycreator.fxml  changelog.fxml  company.fxml  configuration.fxml  dashboard.fxml  database.fxml  department.fxml  employee.fxml  employeemanager.fxml  findemployee.fxml  inventory.fxml  journal.fxml  metrics.fxml  new-settings.fxml  new_viewer.fxml  new_viwer.fxml  settings.fxml  smtp.fxml  ticket.fxml  ticketcreator.fxml  viewer.fxml  welcome.fxml
src/main/resources/io/jacobking/quickticket/html/: new_ticket.html  resolved.html
src/main/resources/io/jacobking/quickticket/sql/: V1.0__INITIAL.sql  V1.1__LINKABLE_TICKETS.sql  base.sql  tables.sql
src/main/resources/io/jacobking/quickticket/sql/migration/: V1.0__INITIAL.sql  V1.1__ALTER_TICKET.sql  V1.2.sql  V1.2__CREATE_ALERT_SETTINGS_TABLE.sql  V1.3__CREATE_ALERT_SETTINGS_TABLE.sql  V1.3__CREATE_ORGANIZATION_TABLES.sql  V1.4.1__ALTER_EMPLOYEE_TABLE.SQL  V1.4.sql  V1.4__ALTER_EMPLOYEE_TABLE.SQL  V1.5__ALTER_COMMENT_TABLE.SQL  v1.1.sql
(+80 files in other folders)
