<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import org.controlsfx.control.SearchableComboBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="757.0" prefWidth="1280.0" styleClass="body" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.jacobking.quickticket.gui.controller.impl.ticket.TicketController">
   <children>
      <HBox alignment="CENTER_LEFT" layoutX="57.0" layoutY="14.0" prefHeight="100.0" prefWidth="628.0" spacing="10.0">
         <children>
            <Pane prefHeight="200.0" prefWidth="200.0" styleClass="card" stylesheets="@../css/core/card.css">
               <children>
                  <Label layoutX="20.0" layoutY="14.0" styleClass="card-header" text="Lookup Employee" />
                  <SearchableComboBox layoutX="13.0" layoutY="61.0" stylesheets="@../css/core/combo-box.css" />
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" styleClass="card" stylesheets="@../css/core/card.css">
               <children>
                  <Label layoutX="20.0" layoutY="14.0" styleClass="card-header" text="Company Manager" />
                  <Button layoutX="52.0" layoutY="61.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="96.0" text="Open" />
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" styleClass="card" stylesheets="@../css/core/card.css">
               <children>
                  <Label layoutX="9.0" layoutY="14.0" styleClass="card-header" text="Department Manager" />
                  <Button layoutX="52.0" layoutY="61.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="96.0" text="Open" />
               </children>
            </Pane>
         </children>
      </HBox>
      <HBox layoutX="57.0" layoutY="122.0" prefHeight="223.0" prefWidth="1159.0" spacing="10.0">
         <children>
            <Pane prefHeight="217.0" prefWidth="229.0" styleClass="card" stylesheets="@../css/core/card.css">
               <children>
                  <VBox alignment="CENTER" layoutX="15.0" layoutY="3.0" prefHeight="211.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                        <Button mnemonicParsing="false" text="Change Photo" />
                     </children>
                  </VBox>
               </children>
            </Pane>
            <Pane prefHeight="217.0" prefWidth="513.0" styleClass="card" stylesheets="@../css/core/card.css">
               <children>
                  <VBox layoutX="13.0" layoutY="9.0" prefHeight="210.0" prefWidth="487.0">
                     <children>
                        <HBox minHeight="-Infinity" prefHeight="35.0" prefWidth="539.0" spacing="10.0">
                           <children>
                              <Label prefHeight="27.0" prefWidth="146.0" styleClass="card-header" text="Employee Name:" />
                              <TextField promptText="First Name" styleClass="text-field" />
                              <TextField promptText="Last Name" />
                           </children>
                        </HBox>
                        <HBox minHeight="-Infinity" prefHeight="35.0" prefWidth="484.0" spacing="10.0">
                           <children>
                              <Label prefHeight="27.0" prefWidth="146.0" styleClass="card-header" text="Organization:" />
                              <SearchableComboBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="159.0" promptText="Company" stylesheets="@../css/core/combo-box.css" />
                              <SearchableComboBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="159.0" promptText="Department" stylesheets="@../css/core/combo-box.css" />
                           </children>
                        </HBox>
                        <HBox minHeight="-Infinity" prefHeight="35.0" prefWidth="484.0" spacing="10.0">
                           <children>
                              <Label prefHeight="27.0" prefWidth="146.0" styleClass="card-header" text="Title:" />
                              <TextField prefHeight="25.0" prefWidth="330.0" styleClass="text-field" />
                           </children>
                        </HBox>
                        <HBox minHeight="-Infinity" prefHeight="35.0" prefWidth="506.0" spacing="10.0">
                           <children>
                              <Label prefHeight="27.0" prefWidth="146.0" styleClass="card-header" text="E-mail:" />
                              <TextField prefHeight="25.0" prefWidth="284.0" promptText="john@doe.com" styleClass="text-field" />
                              <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="36.0" />
                           </children>
                        </HBox>
                        <HBox minHeight="-Infinity" prefHeight="35.0" prefWidth="506.0" spacing="10.0">
                           <children>
                              <Label maxWidth="-Infinity" minWidth="-Infinity" prefHeight="27.0" prefWidth="146.0" styleClass="card-header" text="Work Phone:" />
                              <TextField prefHeight="25.0" prefWidth="421.0" promptText="(123)-456-3222" styleClass="text-field" />
                              <TextField prefHeight="25.0" prefWidth="251.0" promptText="x3205" styleClass="text-field" />
                           </children>
                        </HBox>
                        <HBox minHeight="-Infinity" prefHeight="35.0" prefWidth="506.0" spacing="10.0">
                           <children>
                              <Label maxWidth="-Infinity" minWidth="-Infinity" prefHeight="27.0" prefWidth="146.0" styleClass="card-header" text="Mobile Phone:" />
                              <TextField prefHeight="25.0" prefWidth="421.0" promptText="(123)-456-3222" styleClass="text-field" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </Pane>
            <Pane prefHeight="223.0" prefWidth="393.0" styleClass="card" stylesheets="@../css/core/card.css">
               <children>
                  <Label layoutX="14.0" layoutY="8.0" styleClass="card-header" text="Misc. Info" />
                  <TextArea layoutX="10.0" layoutY="35.0" prefHeight="181.0" prefWidth="374.0" promptText="Miscellaneous informaton about employee." stylesheets="@../css/core/text-area.css" wrapText="true" />
                  <Button layoutX="326.0" layoutY="5.0" mnemonicParsing="false" text="Update" />
               </children>
            </Pane>
         </children>
      </HBox>
      <ListView layoutX="57.0" layoutY="395.0" prefHeight="348.0" prefWidth="1159.0" styleClass="ticket-list-view" stylesheets="@../css/core/list.css" />
      <Pane layoutX="57.0" layoutY="354.0" prefHeight="35.0" prefWidth="200.0" styleClass="card" stylesheets="@../css/core/card.css">
         <children>
            <Label layoutX="10.0" layoutY="4.0" styleClass="card-header" text="Tickets" />
         </children>
      </Pane>
      <Pane layoutX="685.0" layoutY="14.0" prefHeight="48.0" prefWidth="393.0" styleClass="card" stylesheets="@../css/core/card.css">
         <children>
            <Label layoutX="39.0" layoutY="11.0" styleClass="card-header" text="Controls" />
            <HBox alignment="CENTER" layoutX="173.0" prefHeight="48.0" prefWidth="200.0" spacing="5.0">
               <children>
                  <Button mnemonicParsing="false" styleClass="button-success" text="Update" />
                  <Button mnemonicParsing="false" styleClass="button-warning" text="Delete" />
                  <Button mnemonicParsing="false" text="Reset" />
               </children>
            </HBox>
         </children>
      </Pane>
   </children>
   <stylesheets>
      <URL value="@../css/core/base.css" />
      <URL value="@../css/core/button.css" />
      <URL value="@../css/screen/employee.css" />
   </stylesheets>
</AnchorPane>
