<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import org.controlsfx.control.SearchableComboBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1200.0" styleClass="body" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.jacobking.quickticket.gui.controller.EmployeeController">
   <children>
      <HBox alignment="CENTER_LEFT" layoutX="13.0" layoutY="14.0" prefHeight="106.0" prefWidth="1176.0" spacing="10.0">
         <children>
            <Pane prefHeight="106.0" prefWidth="825.0" styleClass="card" stylesheets="@../css/core/card.css">
               <children>
                  <Label layoutX="14.0" layoutY="7.0" styleClass="card-header" text="Lookup Employee" />
                  <VBox alignment="CENTER" layoutX="192.0" layoutY="12.0" prefHeight="82.0" prefWidth="151.0" spacing="5.0">
                     <children>
                        <SearchableComboBox fx:id="companyComboBox" prefHeight="25.0" prefWidth="167.0" promptText="Company" stylesheets="@../css/core/combo-box.css" />
                        <SearchableComboBox fx:id="departmentComboBox" prefHeight="25.0" prefWidth="167.0" promptText="Department" stylesheets="@../css/core/combo-box.css" />
                        <SearchableComboBox fx:id="employeeComboBox" prefHeight="25.0" prefWidth="167.0" promptText="Employee" stylesheets="@../css/core/combo-box.css" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" layoutX="25.0" layoutY="28.0" prefHeight="82.0" prefWidth="129.0">
                     <children>
                        <HBox prefHeight="30.0" prefWidth="125.0" spacing="5.0">
                           <children>
                              <Button fx:id="createButton" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onCreate" prefWidth="58.0" styleClass="button-success" text="Create" />
                              <Button maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onReset" prefWidth="58.0" text="Reset" />
                           </children>
                        </HBox>
                        <HBox prefHeight="28.0" prefWidth="125.0" spacing="5.0">
                           <children>
                              <Button fx:id="updateButton" mnemonicParsing="false" onAction="#onUpdate" styleClass="button-success" text="Update" />
                              <Button fx:id="deleteButton" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onDelete" prefWidth="58.0" styleClass="button-warning" text="Delete" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <Separator layoutX="352.0" layoutY="9.0" orientation="VERTICAL" prefHeight="91.0" prefWidth="7.0" />
                  <HBox alignment="CENTER_LEFT" layoutX="367.0" layoutY="34.0" prefHeight="53.0" prefWidth="451.0" />
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" styleClass="card" stylesheets="@../css/core/card.css">
               <children>
                  <Label layoutX="6.0" layoutY="8.0" prefHeight="27.0" prefWidth="165.0" styleClass="card-header" text="Company Manager" />
                  <Button layoutX="52.0" layoutY="61.0" mnemonicParsing="false" onAction="#onCompanyManager" prefHeight="25.0" prefWidth="96.0" text="Open" />
               </children>
            </Pane>
            <Pane prefHeight="100.0" prefWidth="204.0" styleClass="card" stylesheets="@../css/core/card.css">
               <children>
                  <Label layoutX="-1.0" layoutY="9.0" styleClass="card-header" text="Department Manager" />
                  <Button layoutX="52.0" layoutY="61.0" mnemonicParsing="false" onAction="#onDepartmentManager" prefHeight="25.0" prefWidth="96.0" text="Open" />
               </children>
            </Pane>
         </children>
      </HBox>
      <HBox layoutX="13.0" layoutY="127.0" prefHeight="223.0" prefWidth="1895.0" spacing="10.0">
         <children>
            <Pane prefHeight="217.0" prefWidth="513.0" styleClass="card" stylesheets="@../css/core/card.css">
               <children>
                  <VBox layoutX="13.0" layoutY="9.0" prefHeight="210.0" prefWidth="487.0">
                     <children>
                        <HBox minHeight="-Infinity" prefHeight="35.0" prefWidth="539.0" spacing="10.0">
                           <children>
                              <Label prefHeight="27.0" prefWidth="146.0" styleClass="card-header" text="Employee Name:" />
                              <TextField fx:id="firstNameField" promptText="First Name" styleClass="text-field" />
                              <TextField fx:id="lastNameField" promptText="Last Name" />
                           </children>
                        </HBox>
                        <HBox minHeight="-Infinity" prefHeight="35.0" prefWidth="484.0" spacing="10.0">
                           <children>
                              <Label prefHeight="27.0" prefWidth="146.0" styleClass="card-header" text="Organization:" />
                              <SearchableComboBox fx:id="orgCompanyCheckBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="159.0" promptText="Company" stylesheets="@../css/core/combo-box.css" />
                              <SearchableComboBox fx:id="orgDepartmentCheckBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="159.0" promptText="Department" stylesheets="@../css/core/combo-box.css" />
                           </children>
                        </HBox>
                        <HBox minHeight="-Infinity" prefHeight="35.0" prefWidth="484.0" spacing="10.0">
                           <children>
                              <Label prefHeight="27.0" prefWidth="146.0" styleClass="card-header" text="Title:" />
                              <TextField fx:id="titleField" prefHeight="25.0" prefWidth="330.0" styleClass="text-field" />
                           </children>
                        </HBox>
                        <HBox minHeight="-Infinity" prefHeight="35.0" prefWidth="506.0" spacing="10.0">
                           <children>
                              <Label prefHeight="27.0" prefWidth="146.0" styleClass="card-header" text="E-mail:" />
                              <TextField fx:id="emailField" prefHeight="25.0" prefWidth="284.0" promptText="john@doe.com" styleClass="text-field" />
                              <Button fx:id="emailButton" mnemonicParsing="false" onAction="#onEmail" prefHeight="25.0" prefWidth="36.0" />
                           </children>
                        </HBox>
                        <HBox minHeight="-Infinity" prefHeight="35.0" prefWidth="506.0" spacing="10.0">
                           <children>
                              <Label maxWidth="-Infinity" minWidth="-Infinity" prefHeight="27.0" prefWidth="146.0" styleClass="card-header" text="Work Phone:" />
                              <TextField fx:id="workPhoneField" prefHeight="25.0" prefWidth="421.0" promptText="(123)-456-3222" styleClass="text-field" />
                              <TextField fx:id="workPhoneExtensionField" prefHeight="25.0" prefWidth="251.0" promptText="x3205" styleClass="text-field" />
                           </children>
                        </HBox>
                        <HBox minHeight="-Infinity" prefHeight="35.0" prefWidth="506.0" spacing="10.0">
                           <children>
                              <Label maxWidth="-Infinity" minWidth="-Infinity" prefHeight="27.0" prefWidth="146.0" styleClass="card-header" text="Mobile Phone:" />
                              <TextField fx:id="mobilePhoneField" prefHeight="25.0" prefWidth="421.0" promptText="(123)-456-3222" styleClass="text-field" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </Pane>
            <Pane prefHeight="223.0" prefWidth="655.0" styleClass="card" stylesheets="@../css/core/card.css">
               <children>
                  <Label layoutX="14.0" layoutY="8.0" styleClass="card-header" text="Misc. Info" />
                  <TextArea fx:id="infoTextArea" layoutX="10.0" layoutY="35.0" prefHeight="181.0" prefWidth="633.0" promptText="Miscellaneous information about employee." stylesheets="@../css/core/text-area.css" wrapText="true" />
                  <Button fx:id="updateInfoButton" layoutX="583.0" layoutY="6.0" mnemonicParsing="false" onAction="#onUpdateInfo" text="Update" />
               </children>
            </Pane>
         </children>
      </HBox>
      <TableView fx:id="ticketTable" layoutX="14.0" layoutY="408.0" prefHeight="325.0" prefWidth="1150.0" stylesheets="@../css/core/table.css">
        <columns>
          <TableColumn fx:id="actionsColumn" prefWidth="283.0" text="Actions" />
          <TableColumn fx:id="ticketIdColumn" prefWidth="68.0" text="Ticket ID" />
            <TableColumn fx:id="titleColumn" maxWidth="500.0" minWidth="500.0" prefWidth="500.0" text="Title" />
            <TableColumn fx:id="createdOnColumn" minWidth="200.0" prefWidth="204.0" text="Created On" />
        </columns>
      </TableView>
      <Pane layoutX="14.0" layoutY="361.0" prefHeight="35.0" prefWidth="1176.0" styleClass="card" stylesheets="@../css/core/card.css">
         <children>
            <Label layoutX="10.0" layoutY="4.0" styleClass="card-header" text="Tickets" />
         </children>
      </Pane>
   </children>
   <stylesheets>
      <URL value="@../css/core/base.css" />
      <URL value="@../css/core/button.css" />
      <URL value="@../css/screen/employee.css" />
   </stylesheets>
</AnchorPane>
