<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="757.0" prefWidth="1280.0" styleClass="body" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.jacobking.quickticket.gui.controller.impl.InventoryController">
   <stylesheets>
      <URL value="@../css/screen/ticket.css" />
      <URL value="@../css/core/card.css" />
      <URL value="@../css/core/button.css" />
   </stylesheets>
   <children>
      <TableView fx:id="inventoryTable" layoutX="7.0" layoutY="64.0" prefHeight="680.0" prefWidth="712.0" stylesheets="@../css/core/table.css">
        <columns>
            <TableColumn fx:id="actionsColumn" prefWidth="65.0" text="Actions" />
          <TableColumn fx:id="nameColumn" prefWidth="235.0" text="Asset Name" />
          <TableColumn fx:id="totalColumn" minWidth="0.0" prefWidth="138.0" text="Total Inventory" />
            <TableColumn fx:id="issuedColumn" minWidth="0.0" prefWidth="136.0" text="Last Issued To" />
            <TableColumn fx:id="issuedDateColumn" minWidth="0.0" prefWidth="137.0" text="Last Issued Date" />
        </columns>
      </TableView>
      <Pane layoutX="7.0" layoutY="14.0" prefHeight="40.0" prefWidth="1266.0" styleClass="card">
         <children>
            <HBox alignment="CENTER_LEFT" layoutX="9.0" layoutY="1.0" prefHeight="39.0" prefWidth="1248.0" spacing="5.0">
               <children>
                  <Label prefHeight="27.0" prefWidth="68.0" styleClass="card-header" text="Assets:" />
                  <Button mnemonicParsing="false" text="New" />
                  <Button mnemonicParsing="false" text="Delete" />
                  <Button mnemonicParsing="false" text="Edit" />
                  <Button mnemonicParsing="false" text="View Log" />
               </children>
            </HBox>
         </children>
      </Pane>
      <PieChart fx:id="pieChart" layoutX="736.0" layoutY="204.0" />
   </children>
</AnchorPane>
