<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import org.controlsfx.control.SearchableComboBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="328.0" prefWidth="351.0" styleClass="body" stylesheets="@../css/screen/creator.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="TOP_CENTER" layoutX="3.0" layoutY="14.0" prefHeight="43.0" prefWidth="345.0" spacing="10.0">
         <children>
            <ComboBox fx:id="statusTypeComboBox" prefWidth="150.0" promptText="Ticket Status" stylesheets="@../css/core/combo-box.css" />
            <ComboBox fx:id="priorityTypeComboBox" prefWidth="150.0" promptText="Ticket Priority" stylesheets="@../css/core/combo-box.css" />
         </children>
      </HBox>
      <VBox layoutX="18.0" layoutY="47.0" prefHeight="235.0" prefWidth="316.0" spacing="10.0">
         <children>
            <TextField fx:id="titleField" promptText="Ticket Title" styleClass="text-field" />
            <TextArea fx:id="commentField" prefHeight="200.0" prefWidth="200.0" promptText="Any initial information...." wrapText="true" />
            <SearchableComboBox fx:id="employeeComboBox" promptText="Employee" styleClass="sear" stylesheets="@../css/core/combo-box.css" />
            <SearchableComboBox fx:id="categoryComboBox" prefHeight="25.0" prefWidth="240.0" promptText="Category" stylesheets="@../css/core/combo-box.css" />
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="5.0">
               <children>
                  <CheckBox fx:id="openCheckBox" mnemonicParsing="false" text="Open ticket after creation" textFill="WHITE" />
               </children>
            </HBox>
         </children>
      </VBox>
      <HBox alignment="CENTER_RIGHT" layoutX="18.0" layoutY="286.0" prefHeight="34.0" prefWidth="316.0" spacing="5.0">
         <children>
            <Button fx:id="createButton" mnemonicParsing="false" onAction="#onCreate" text="Create" />
            <Button mnemonicParsing="false" onAction="#onReset" prefWidth="53.0" styleClass="button-warning" text="Reset" />
         </children>
      </HBox>
   </children>
</AnchorPane>
