<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="379.0" prefWidth="1044.0" styleClass="body" stylesheets="@../css/core/base.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane layoutX="11.0" layoutY="7.0" prefHeight="37.0" prefWidth="829.0" styleClass="card" stylesheets="@../css/core/card.css">
         <children>
            <HBox alignment="CENTER_LEFT" layoutX="7.0" prefHeight="37.0" prefWidth="815.0" spacing="7.0">
               <children>
                  <Label text="Update:" textFill="WHITE">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <Button mnemonicParsing="false" stylesheets="@../css/core/button.css" text="Priority" />
                  <Button mnemonicParsing="false" stylesheets="@../css/core/button.css" text="Status" />
                  <Button mnemonicParsing="false" stylesheets="@../css/core/button.css" text="User" />
                  <Button mnemonicParsing="false" stylesheets="@../css/core/button.css" text="Title" />
                  <Button mnemonicParsing="false" stylesheets="@../css/core/button.css" text="Resolve By" />
                  <Label text="Ticket:" textFill="WHITE">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <Button mnemonicParsing="false" styleClass="button-warning" stylesheets="@../css/core/button.css" text="Delete" />
                  <Button mnemonicParsing="false" styleClass="button-success" stylesheets="@../css/core/button.css" text="Quick Resolve" />
                  <TextField fx:id="priorityField" alignment="CENTER" editable="false" prefHeight="25.0" prefWidth="80.0" promptText="Priority" styleClass="list-cell">
                     <stylesheets>
                        <URL value="@../css/core/text-field.css" />
                        <URL value="@../css/core/combo-box.css" />
                     </stylesheets>
                  </TextField>
                  <TextField fx:id="statusField" alignment="CENTER" editable="false" prefHeight="25.0" prefWidth="80.0" promptText="Status" stylesheets="@../css/core/text-field.css" />
               </children>
            </HBox>
         </children>
      </Pane>
      <HBox layoutX="11.0" layoutY="52.0" prefHeight="26.0" prefWidth="829.0" spacing="5.0">
         <children>
            <TextField fx:id="titleField" editable="false" prefHeight="25.0" prefWidth="362.0" promptText="Title" stylesheets="@../css/core/text-field.css" />
            <TextField fx:id="createdOnField" editable="false" prefHeight="25.0" prefWidth="154.0" promptText="Created On" stylesheets="@../css/core/text-field.css" />
            <TextField fx:id="resolveByField" editable="false" promptText="Resolve By" stylesheets="@../css/core/text-field.css" />
            <TextField fx:id="employeeField" editable="false" prefHeight="25.0" prefWidth="139.0" promptText="Employee" stylesheets="@../css/core/text-field.css" />
         </children>
      </HBox>
      <ListView fx:id="commentList" layoutX="11.0" layoutY="85.0" prefHeight="253.0" prefWidth="829.0" styleClass="ticket-list-view" stylesheets="@../css/core/list.css" />
      <HBox layoutX="11.0" layoutY="344.0" prefHeight="26.0" prefWidth="829.0" spacing="5.0">
         <children>
            <TextField fx:id="commentField" prefHeight="25.0" prefWidth="744.0" stylesheets="@../css/core/text-field.css" />
            <Button fx:id="postButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="38.0" stylesheets="@../css/core/button.css" />
            <Button fx:id="deleteButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="38.0" stylesheets="@../css/core/button.css" />
         </children>
      </HBox>
      <ListView fx:id="linkedTicketList" layoutX="846.0" layoutY="8.0" prefHeight="331.0" prefWidth="192.0" styleClass="ticket-list-view" stylesheets="@../css/core/list.css" />
      <Button layoutX="897.0" layoutY="345.0" mnemonicParsing="false" stylesheets="@../css/core/button.css" text="Link Ticket" />
      <Button layoutX="978.0" layoutY="345.0" mnemonicParsing="false" stylesheets="@../css/core/button.css" text="Remove" />
   </children>
</AnchorPane>
